spring.application.name=POSTech(ridoykj)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prod
spring.datasource.username=root
spring.datasource.password=
